<!DOCTYPE html>
<html>
        <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta name "keywords" content="Betin,Evaluación CSS">
          <meta name"description" content="Diseños BJ">
          <meta name"autor" content="Ingeniero: Orlando Betin">
          <link rel="stylesheet" href="fonts.css" type="text/css" charset="utf-8" />
          <link href="css/estilosindex.css" type="text/css" rel="stylesheet">
          <title>M&J Mobiliarios </title>
            <style>
               #img_2:hover {
                transform: rotate(10deg);
                box-shadow: 0 0 15px #82c3a6 ;
                }
            </style>
            <!--  Para mover la imagen 2    -->
            <style>
              #img_3:hover{
              transform: translate(20px, -5px);
              ms-transform: translate(20px, -5px); /* IE 9 */
              -webkit-transform: translate(20px, -5px); /* Safari y Chrome */
              -moz-transform: translate(20px, -5px); /* Firefox */
              box-shadow: 0 0 15px #82c3a6; /*Sombra del Menú*/
              border: 2px;
            }
            </style>
            <!--  Efectos del Menú -->
              <style>
                  a:hover{text-decoration:none;}
                  a{text-decoration:none;}
              </style>
        </head>
    <body class="cuerpo">
      <header>
        <div class="banner">
          <img id="img_banner"src="imagen/logo.jpeg" alt="Logo Inmobiliario" title="Logo Inmobiliario" style="background-color: white"/>
          <nav id="men" class="navegacion">
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="cocinas.html">Cocinas</a></li>
              <li><a href="retratos.html">Retratos</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- ****************************** -->
      <div class="contenido" role="main">
        <!-- *** Fila 1 *** -->
          <div id="c1">
            <img id="img_1"src="imagen/Oficina_1.jpeg" alt="Logo Inmobiliario" title="Logo Inmobiliario"
            style="background-color: white"/>
          </div>
          <div id="c2">
              <img id="img_2"src="imagen/CocinainteRoja.svg" alt="Logo Inmobiliario" title="Logo Inmobiliario"
              style="background-color: white"/>
          </div>
            <div id="c3">
                <img id="img_3"src="imagen/cocinainte1.svg" alt="Logo Inmobiliario" title="Logo Inmobiliario"
                style="background-color: white"/>
            </div>
      </div>
      <footer>
           <div id="c1f">
             <h2>Contactos:</h2>
             bj_betin@hotmail.com <br>
             Dir: Cll 20 # 12-67 <br>
             Teléfono: 2746055
           </div>
           <div id="c2f">
             <h2>Términos.</h2>
             Conoces nuestro términos y condiciones
           </div>
           <div id="c3f">
             <h2>Redes Sociales</h2>
               <uL>
                 <ol><img id="img_face"src="imagen/facebook.png" class="icon-social" />Facebook </ol>
                 <ol><img id="img_twitter"src="imagen/twitter.png" class="icon-social"/>Twitter</ol>
                 <ol><img id="img_twi"src="imagen/istagra.png" class="icon-social"/>Istagram</ol>
               </uL>
           </div>
          <div id="c4f">
             <h2>Derechos </h2>
             Orlando Betin Julio <br>
             CopyRight © 2017 BJ_System
          </div>
     </footer>
    </body>
</html>
